{
  "name": "node-logger-middleware",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "engines": {
    "npm": ">=8.0.0 <9.0.0",
    "node": "16.16.0"
  },
  "scripts": {
    "test": "jest app.test.js",
    "start": "nodemon src/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^29.3.1"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "cowsay": "^1.5.0",
    "express": "^4.18.2",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.21",
    "supertest": "^6.3.3"
  }
}
