<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Masai News</title>
    <style>
      * {
        box-sizing: border-box;
      }
      body {
        padding: 0px;
        margin: 0px;
      }
      .up {
        text-align: center;
        background-color: #f3f5fe;
      }
      button {
        color: red;
        border: 1px solid red;
        border-radius: 5px;
        display: block;
        margin: auto;
        margin-top: 30px;
      }
      .upper,
      .lower {
        width: 90%;
        margin: auto;
        display: flex;
      }
      .upper > div {
        width: 30%;
        text-align: left;
        margin: auto;
        background-color: #ffffff;
        /* border:1px solid #002fff; */
        /* height: 500px; */
      }
      .upper > div > img {
        width: 100%;
      }
      .main {
        background-color: #f2f6ff;
        padding-bottom: 20px;
        padding-top: 20px;
      }
      .date {
        color: #6499ea;
      }
      h1 {
        text-align: center;
      }
      .lower {
        flex-flow: row wrap;
        justify-content: space-between;
    }
    .lower > div {
        width: 400px;
        margin: auto;
    }
    .lower>div>img {
        width: 100%;
        /* border: 1px solid rgb(0, 253, 21); */
    }
    </style>
  </head>
  <body>
    <div class="main">
      <h1 class="up">Masai In The News</h1>
      <div class="upper">
        <div>
          <img
            src="https://masai-website-images.s3.ap-south-1.amazonaws.com/ET_3754cc10ec.png"
            alt=""
          />
          <p class="date">21 Dec 2021</p>
          <b
            >Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad error
            rem commodi!</b
          >
          <br />
          <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit.
            Voluptates, similique.
          </p>
        </div>
        <div>
          <img
            src="https://masai-website-images.s3.ap-south-1.amazonaws.com/money_Control_c3e25f5ceb.png"
            alt=""
          />
          <p class="date">21 Dec 2021</p>
          <b
            >Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad error
            rem commodi!</b
          >
          <br />
          <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit.
            Voluptates, similique.
          </p>
        </div>
        <div>
          <img
            src="https://masai-website-images.s3.ap-south-1.amazonaws.com/vccircle_6ef779c958.png"
            alt=""
          />
          <p class="date">21 Dec 2021</p>
          <b
            >Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad error
            rem commodi!</b
          >
          <br />
          <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit.
            Voluptates, similique.
          </p>
        </div>
      </div>
      <button>SEE MORE ></button>
    </div>
    <!-- ***************************** -->
    <h1>Our Investor, Who Believe In Us</h1>
    <div class="lower">
      <div>
        <img
          src="https://www.masaischool.com/img/our-investors/unitus.svg"
          alt=""
        />
      </div>
      <div>
        <img
          src="https://www.masaischool.com/img/our-investors/omidyar.svg"
          alt=""
        />
      </div>
      <div>
        <img
          src="https://www.masaischool.com/img/our-investors/indiaQuotient.svg"
          alt=""
        />
      </div>
    </div>
  </body>
</html>
