<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>study lab</title>
    <style>
      * {
        box-sizing: border-box;
      }
      body {
        margin: 0px;
        padding: 0px;
      }
      .nav {
        display: flex;
        width: 100%;
        background-color: #ffffff;
        height: 50px;
        justify-content: space-between;
        align-items: center;
        /* border: 1px solid red; */
      }
      .right {
          width: 350px;
          display: flex;
          justify-content: space-between;
          margin-right: 30px;
      }
      .nav a {
        text-decoration: none;
        font-family: 'Times New Roman', Times, serif;
        color: black;
      }
      .right > a:nth-child(1){
        color: #4d88fc;
      }
      .left {
        margin-left: 30px;
      }
      .left > p {
        color: #ffffff;
        font-size: 30px;
        /* padding-left: 30px; */
        background-color: #ba52e6;
      }
      .outer {
        width: 96%;
        display: flex;
        /* border: 1px solid rgb(0, 199, 17); */
        margin: auto;
        padding-top: 20px   ;
        background-color: #ffffff;
      }
      .div3>h4{
        color: #4d88fc;
      }
      .div4 {
        display: flex;
        flex-wrap: wrap;
        /* border: 1px solid red; */
      }
      .div4 > div {
          width: 45%;
          margin: auto;
          padding-left: 20px;
          box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
        }
        .div4 img {
        border: 1px solid rgb(255, 255, 255);
        margin-top: 20px;
        width: 100px;
        border-radius: 50px;
        background-color: #fffeff;
      }
      .vid{
        display: flex;
        justify-content: space-between;
      }
      .vid>div{
        width: 45%;
      }
    </style>
  </head>
  <body>
    <div class="nav">
      <div class="left">
        <p>StudyLab</p>
      </div>
      <div class="right">
        <a href="">Home</a>
        <a href="">About</a>
        <a href="">Course</a>
        <a href="">Instructor</a>
        <a href="">Blog</a>
        <a href="">Contact</a>
      </div>
    </div>
    <!-- -------------------- -->
    <div class="outer">

      <div class="div3">
        <h4>WELCOME TO STUDYLAB</h4>
        <h1>We Are StudyLab An online Learning Center</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro, nemo
          totam. Facilisssimus iusto aspernatur, id soluta quas, saepe fugit
          expedita amet accusantium.
        </p>
        <p>
          Lorem ipsum dolor sit amet consectetur t doloribus corrupti amet
          architecto!
        </p>
        <div class="vid">
            <div>
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRXO27dkv9KNe9jYRfeUVE0fxSudJvaTPCzJlU89bDqMQ&s"></img>
            </div>
            <div>
                <p>Learn anything from StudyLab, Watch video</p>
            </div>
        </div>
      </div>
      <div class="div4">
        <div>
          <img
            src="https://cdn.pixabay.com/photo/2017/03/16/21/18/logo-2150297__340.png"
            alt=""
          />
          <h2>Top Quality Content</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe
            temporibus nostrum reprehenderit?
          </p>
        </div>
        <div>
          <img
            src="https://cdn.pixabay.com/photo/2017/03/16/21/18/logo-2150297__340.png"
            alt=""
          />
          <h2>Top Quality Content</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe
            temporibus nostrum reprehenderit?
          </p>
        </div>
        <div>
          <img
            src="https://cdn.pixabay.com/photo/2017/03/16/21/18/logo-2150297__340.png"
            alt=""
          />
          <h2>Top Quality Content</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe
            temporibus nostrum reprehenderit?
          </p>
        </div>
        <div>
          <img
            src="https://cdn.pixabay.com/photo/2017/03/16/21/18/logo-2150297__340.png"
            alt=""
          />
          <h2>Top Quality Content</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe
            temporibus nostrum reprehenderit?
          </p>
        </div>
      </div>

    </div>
  </body>
</html>
