<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Doggy</title>
    <style>
        *{
            box-sizing: border-box;
        }
        .line{
            /* border: 1px solid rgb(0, 0, 0); */
            display: flex;
            width: 80%;margin: auto;
        }
        .line>div{
            /* border: 1px solid red; */
            width: 30%;
            margin: auto;
            padding-bottom: 15px;
        }
        .line img{
            width: 20%;
            /* border: 1px solid green; */
        }
        .main{
            text-align: center;
        }
        .icon{
            display: block;
            text-align: center;
        }
        .icon>img{
            width: 5%;
        }
        .icon>img:nth-child(1){
            width: 3%;
        }
        .icon>img:nth-child(3){
            width: 3%;
        }
    </style>
</head>
<body>
    <div class="icon">
        <img src="https://cdn-icons-png.flaticon.com/512/4225/4225935.png" alt="">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS0DpXpgBArUX6VFwEaWS6OHhMmFPoZLPU7hA&usqp=CAU" alt="">
        <img src="https://cdn-icons-png.flaticon.com/512/4225/4225935.png" alt="">
    </div>
    <div class="main">
        <h1>OUR SERVICE</h1>
        <p>Far far away, behind the word mountains, far from the countries Vokalia <br> and Consonantia, there live the blind texts.</p>
    </div>
    <div class="line">
        <div>
            <img src="https://preview.colorlib.com/theme/dogger/images/dogger_checkup.svg" alt="">
            <h2>Dog Checkup</h2>
            <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the  blind texts.</p>
        </div>
        <div>
            <img src="https://preview.colorlib.com/theme/dogger/images/dogger_dermatology.svg" alt="">
            <h2>Dog Dermatology</h2>
            <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
        </div>
        <div>
            <img src="https://preview.colorlib.com/theme/dogger/images/dogger_bones.svg" alt="">
            <h2>For Strong Teeth</h2>
            <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
        </div>
    </div>
    <div class="line">
        <div>
            <img src="https://preview.colorlib.com/theme/dogger/images/dogger_veterinary.svg" alt="">
            <h2>Dog First Aid</h2>
            <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the  blind texts.</p>
        </div>
        <div>
            <img src="https://preview.colorlib.com/theme/dogger/images/dogger_dryer.svg" alt="">
            <h2>Dog Checkup</h2>
            <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the  blind texts.</p>
        </div>
        <div>
            <img src="https://preview.colorlib.com/theme/dogger/images/dogger_veterinarian.svg" alt="">
            <h2>Dog Checkup</h2>
            <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the  blind texts.</p>
        </div>
    </div>
</body>
</html>