<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Cart Page</title>
  <style>
    /* Write all necessery css here  */
    .nav {
      /* border: 2px solid red; */
      display: flex;
      justify-content: space-around;
      align-items: center;
      box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    }

    #cart-container {
      /* border: 2px solid red; */
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-gap: 30px;
    }

    #cart-container>div {
      /* border: 2px solid red; */
      box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
      padding: 5px;
    }

    #cart-container>div>img {
      width: 100%;
      height: 200px;
    }

    #cart-container>div>button {
      /* display: block;
        margin: auto; */
      background-color: cyan;
      border: none;
      padding: 4px;
      border-radius: 5px;
      margin: 3px;
    }
  </style>
</head>

<body>
  <div class="nav">
    <h1>Masai E-Commerce</h1>
    <a href="./index.html">Home</a>
    <a href="./cart.html">Cart</a>
  </div>
  <h1 id="total">
    Your Total cart Price is:- <span id="cart-total">0</span>
  </h1>
  <div id="cart-container">
    <!-- Here Append All the cart Products  -->
  </div>
</body>
<script>
  // Write all necessery JS here
  let container = document.getElementById("cart-container");
  let cartData = JSON.parse(localStorage.getItem("cart")) || [];
  function displayData() {
    container.innerHTML = "";
    cartData.forEach(function (product, index) {
      let card = document.createElement("div");
      let img = document.createElement("img");
      let name = document.createElement("h2");
      let description = document.createElement("p");
      let category = document.createElement("h4");
      let price = document.createElement("h3");

      let remove = document.createElement("button");
      let increment = document.createElement("button");
      let decrement = document.createElement("button");
      let quantity = document.createElement("span");

      img.src = product.img;
      name.innerText = product.brand;
      price.innerText = `₹${product.price}`;
      description.innerText = product.details;
      category.innerText = product.category;
      
      remove.innerText = "Remove";
      increment.innerText = "+";
      decrement.innerText = "-";
      quantity.innerText = product.quantity;

      remove.addEventListener("click", function () {

        cartData = cartData.filter(function (ele) {
          return ele.id !== product.id
        });
        localStorage.setItem("cart", JSON.stringify(cartData));
        displayData();
      });

      increment.addEventListener("click", function () {
        product.quantity++;
        localStorage.setItem("cart", JSON.stringify(cartData));
        displayData();
      });

      decrement.addEventListener("click", function () {
        if (product.quantity > 1) {
          product.quantity--;
          localStorage.setItem("cart", JSON.stringify(cartData));
          displayData();
        }
      });

      card.append(img, name, price, description, category, increment, quantity, decrement, remove);
      container.append(card);
    });

    let total = document.getElementById("cart-total");

    let sum = 0;
    for (let i = 0; i < cartData.length; i++) {
      sum += cartData[i].quantity * cartData[i].price;
    }
    total.innerText = sum;
  }

  displayData();
</script>

</html>