<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Home Page</title>
  <style>
    /* Write all necessery css here  */

    .nav {
      /* border: 2px solid red; */
      display: flex;
      justify-content: space-around;
      align-items: center;
      box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    }

    #product-container {
      /* border: 2px solid red; */
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-gap: 30px;
    }

    #product-container>div {
      /* border: 2px solid red; */
      box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
      padding: 5px;
    }

    #product-container>div>img {
      width: 100%;
      height: 200px;
    }

    #product-container>div>button {
      display: block;
      margin: auto;
      background-color: cyan;
      border: none;
      padding: 4px;
      border-radius: 5px;
    }

    #filter {
      display: block;
      margin: auto;
      padding: 10px;
      margin-top: 10px;
      margin-bottom: 10px;
    }
  </style>
</head>

<body>
  <div class="nav">
    <h1>Masai E-Commerce</h1>
    <a href="./index.html">Home</a>
    <a href="./cart.html">Cart</a>
  </div>
  <!-- Use this Select Tag for Filtering the Products  -->
  <select id="filter">
    <option value="">Filter By Category</option>
    <option value="Laptop">Laptop</option>
    <option value="Mobile">Mobile</option>
    <option value="Speakers">Speakers</option>
  </select>
  <div id="product-container">
    <!-- Here Append All the Products  -->
  </div>
</body>
<script>
  // Write all necessery JS here
  let data;

  fetchData();
  async function fetchData() {
    try {
      let res = await fetch("https://dbioz2ek0e.execute-api.ap-south-1.amazonaws.com/mockapi/get-tech-products");
      res = await res.json();
      // console.log(res);
      data = res.data;
      // console.log(res.data);
      displayData(data);
    }
    catch (err) {
      console.log(err);
    }
  }
  // --------------------------------------------------------------
  // fetchData();
  // function fetchData() {
  //   fetch("https://dbioz2ek0e.execute-api.ap-south-1.amazonaws.com/mockapi/get-tech-products")
  //     .then(res => res.json())
  //     .then(dat => {
  //       data = dat.data;
  //       displayData(data);
  //     }).catch((err) => console.log(err));
  // }
  let filterby = document.getElementById("filter");
  filterby.addEventListener("change", function () {
    if (filterby.value == "") {
      displayData(data);
    } else {
      let filteredData = data.filter(function (product) {
        return product.category == filterby.value;
      });
      displayData(filteredData);
    }
  });

  let container = document.getElementById("product-container");
  let cartData = JSON.parse(localStorage.getItem("cart")) || [];

  function displayData(data) {
    container.innerHTML = "";
    data.forEach(function (product) {
      let card = document.createElement("div");
      let img = document.createElement("img");
      let name = document.createElement("h2");
      let description = document.createElement("p");
      let category = document.createElement("h4");
      let price = document.createElement("h3");
      let addTocart = document.createElement("button");
      img.src = product.img;
      name.innerText = product.brand;
      price.innerText = `₹${product.price}`;
      description.innerText = product.details;
      category.innerText = product.category;
      addTocart.innerText = "Add To Cart";

      addTocart.addEventListener("click", function () {
        if (checkAvalible(product)) {
          alert("Product Already in Cart");
        } else {
          cartData.push({ ...product, quantity: 1 });

          localStorage.setItem("cart", JSON.stringify(cartData));
          alert("Product Added To Cart");
        }
      });

      card.append(img, name, price, description, category, addTocart);
      container.append(card);
    });
  }

  function checkAvalible(product) {
    for (let i = 0; i < cartData.length; i++) {
      if (product.id === cartData[i].id) {
        return true;
      }
    }
    return false;
  }
</script>

</html>