<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>We</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            margin: 0px;
            padding: 0px;
            background-color: #02bdd5;
        }
        .keypad{
            width:90%;
            margin: auto;
            display: grid;
            grid-template-columns: repeat(12,1fr);
            gap: 10px;
            background-color: #262c2c;
            padding: 30px;
            border-radius: 10px;
            /* justify-content: center; */
            /* align-items: center; */
            margin-top: 200px;
        }
        .keypad>button{
            background-color: #2f3639;
            color: #2384a5;
            display: block;
            height: 50px;
            box-shadow: rgba(0, 0, 0, 0.09) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;
        }
        #enter{
            grid-row-start: 3;
            grid-row-end: 4;
            grid-column-start: 11;
            grid-column-end: 13;
        }
        #shift{
            grid-row-start: 4;
            grid-row-end: 5;
            grid-column-start: 11;
            grid-column-end: 13;
        }
        #space{
            grid-row-start: 5;
            grid-row-end: 6;
            grid-column-start: 5;
            grid-column-end: 9;
        }
        button:hover{
            background-color:#2384a5;
            color: black;
        }
    </style>
  </head>
  <body>
    <div class="keypad">
      <button>~</button>
      <button>1</button>
      <button>2</button>
      <button>3</button>
      <button>4</button>
      <button>5</button>
      <button>6</button>
      <button>7</button>
      <button>8</button>
      <button>9</button>
      <button>0</button>
      <button>delete</button>

      <button>tab</button>
      <button>Q</button>
      <button>W</button>
      <button>E</button>
      <button>R</button>
      <button>T</button>
      <button>Y</button>
      <button>U</button>
      <button>I</button>
      <button>O</button>
      <button>P</button>
      <button>\</button>

      <button>CAPS</button>
      <button>A</button>
      <button>S</button>
      <button>D</button>
      <button>F</button>
      <button>G</button>
      <button>H</button>
      <button>J</button>
      <button>K</button>
      <button>L</button>
      <button id="enter">Enter</button>

      <button>Shift</button>
      <button>Z</button>
      <button>X</button>
      <button>C</button>
      <button>V</button>
      <button>B</button>
      <button>N</button>
      <button>M</button>
      <button><</button>
      <button>></button>
      <button id="shift">Shift</button>

      <button>😆</button>
      <button>Control</button>
      <button>Option</button>
      <button>Alt</button>
      <button id="space">Space</button>
      <button>Alt</button>
      <button>Option</button>
      <button>⬅</button>
      <button>➡</button>
    </div>
  </body>
</html>
