<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Paytm</title>
  <style>
    *{
      box-sizing: border-box; 
    }
    .main2{
      background-color:rgb(14,74,138);
      margin: auto;
      padding: 65px 0px 0px ;
    }
    .main{
      background-color: #00baf2;
      padding: 65px 0px 0px 0px;
      margin-bottom: -23px;
      /* border: 1px solid red; */
    }
    .outer{
      display: flex;
      margin: 25px 0px 0px 0px;
      /* height: 350px; */
    }
    h1{
      font: 36px Inter, sans-serif;
      color: #f8fefe;
      font-weight: bolder;
    }
    p{
      font: 17px Inter, sans-serif;
      margin: 0px 32px 0px 0px;
      padding: 16px 11px 16px 16px;
      color: #f8fefe;
      font-weight: bold;
    }
    img{
      /* background-color: #FFFFFF; */
      margin: 0px 0px 17px 0px;
      width: 100px;  
      height: auto;  
      text-align: center;  
      /* padding: 15px;   */
    }
    .inner{
      
      margin: 0px 32px 0px 0px;
      padding: 16px 11px 16px 16px;
      color: #f8fefe;
    }
    /* .try{
      padding: 25px 0px 25px;
    } */
  </style>
</head>
<body>
  <div class="main">

    <h1>Recharge & Pay Bills on Paytm.</h1>
    <div class="outer">

      <div class="inner">
        <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733299/1626251017535.png" alt="">
        <p> Recharge</p>
        <p>Prepaid</p>
        <p>Mobile > </p>
      </div>
      <div class="inner">
        <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733308/1626251043534.png" alt="">
        <p>Pay</p>
        <p>Electricity</p>
        <p>Bill > </p>
      </div>
      <div class="inner">
        <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733311/1626251101045.png" alt="">
        <!-- <div class="try"> -->
         <p> Recharge</p>
         <p>DTH</p>
         <p>Connection > </p> 
        <!-- </div> -->
      </div>
      <div class="inner">
        <img src="https://assetscdn1.paytm.com/images/catalog/view_item/1269194/1672827522093.png" alt="">
        <p> Book</p>
        <p>Gas</p>
        <p>Cylinder > </p>
      </div>
      <div class="inner">
        <img src="https://assetscdn1.paytm.com/images/catalog/view_item/1269198/1672828917034.png" alt="">
        <p> Pay</p>
        <p>Broadband &</p>
        <p>Landline Bill > </p>
      </div>
      <div class="inner">
        <img src="https://assetscdn1.paytm.com/images/catalog/view_item/757701/1626268580682.png" alt="">
        <p> Pay</p>
        <p>Education</p>
        <p>Fee > </p>
      </div>
      <div class="inner">
        <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733307/1626251127863.png" alt="">
        <p>All</p>
        <p>Payment</p>
        <p>Service > </p>
      </div>

    </div>

  </div>
  <!-- ---------------------------->
  <div class="main2">

    <h1>Recharge & Pay Bills on Paytm.</h1>
    <div class="outer">

      <div class="inner">
        <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733295/1626259710574.png" alt="">
        <p> Recharge</p>
        <p>Prepaid</p>
        <p>Mobile > </p>
      </div>
      <div class="inner">
        <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733296/1626259884425.png" alt="">
        <p> Recharge</p>
        <p>Prepaid</p>
        <p>Mobile > </p>
      </div>
      <div class="inner">
        <img src="https://assetscdn1.paytm.com/images/catalog/view_item/729996/1626260477699.png" alt="">
        <p> Recharge</p>
        <p>Prepaid</p>
        <p>Mobile > </p>
      </div>
      <div class="inner">
        <img src="https://assetscdn1.paytm.com/images/catalog/view_item/729997/1626260495975.png" alt="">
        <p> Recharge</p>
        <p>Prepaid</p>
        <p>Mobile > </p>
      </div>
      <div class="inner">
        <img src="https://assetscdn1.paytm.com/images/catalog/view_item/729998/1666185237748.png" alt="">
        <p> Recharge</p>
        <p>Prepaid</p>
        <p>Mobile > </p>
      </div>
      <div class="inner">
        <img src="https://assetscdn1.paytm.com/images/catalog/view_item/729999/1626259968563.png" alt="">
        <p> Recharge</p>
        <p>Prepaid</p>
        <p>Mobile > </p>
      </div>
      <div class="inner">
        <img src="https://assetscdn1.paytm.com/images/catalog/view_item/730001/1626450848003.png" alt="">
        <p> Recharge</p>
        <p>Prepaid</p>
        <p>Mobile > </p>
      </div>

    </div>

  </div>
</html>

