<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>WE</title>
    <style>
      .parent {
        width: 90%;
        margin: auto;
        margin-top: 50px;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-auto-rows: 200px;
        gap: 20px;
        /* border: 1px solid red; */
    }
    .parent > div {
        padding: 20px 0 0 20px;
        font-size: 30px;
    }
    .nav{
          /* border: 1px solid red; */
        width: 90%;
        margin: auto;
        margin-top: 50px;
        background-color: yellow;
        font-size: 30px;
        height: 100px;
        display: flex;
        align-items: center;
        /* padding-left: 30px; */
      }
      .nav>p{
        padding-left: 30px;
      }
      .parent > div:nth-child(1) {
        background-color: rgb(255, 0, 0);
      }
      .parent > div:nth-child(2) {
        background-color: rgb(68, 255, 0);
      }
      .parent > div:nth-child(3) {
        background-color: rgb(0, 94, 255);
      }
      .parent > div:nth-child(4) {
        background-color: rgb(140, 140, 140);
      }

      /* @media all and (451px <= width <= 750px) {
        .parent {
          grid-template-columns: repeat(2, 1fr);
        }
      } */
      @media all and (min-width: 451px) and (max-width: 750px) {
        .parent {
          grid-template-columns: repeat(2, 1fr);
        }
      }

      @media all and (min-width: 100px) and (max-width: 450px) {
        .parent {
          grid-template-columns: repeat(1, 1fr);
        }
      }
    </style>
  </head>
  <body>
    <div class="nav"> <p>Navigation</p> </div>
    <div class="parent">
      <div>Box 1</div>
      <div>Box 2</div>
      <div>Box 3</div>
      <div>Box 4</div>
    </div>
  </body>
</html>
