<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>we</title>
    <style>
        body{
            background-color: rgb(235, 235, 235);
            
        }
        .container{
            width: 90%;
            margin: auto;
            display: flex;
            margin-bottom: 25px;
            /* border: 1px solid red; */
        }
        .card{
            width: 30%;
            margin: auto;
            /* text-align: center; */
            background-color: white;
            border-radius: 8px;
            padding-bottom: 15px;
            /* border: 1px solid red; */
            
        }
        .card-img{
            width: 100%;
            border-top-right-radius: 8px;
            border-top-left-radius: 8px;
            box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
            /* border: 1px solid red; */
            
        }  
       
       
    </style>
</head>
<body>
    <div class="container">

        <div class="card">
            <img 
            class="card-img" 
            src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e8/15-09-26-RalfR-WLC-0098_-_Coca-Cola_glass_bottle_%28Germany%29.jpg/338px-15-09-26-RalfR-WLC-0098_-_Coca-Cola_glass_bottle_%28Germany%29.jpg?20150926234117" 
            alt="Error">          
            <p class="card-rating"> Fasion Tips </p>
            <h3 class="card-name"> <b> CocaCola</b></h3>
            <p >Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea, vero.</p>
            <a style="color: black;" href="https://www.google.com/" target="_blank"> <u>Read More</u> </a>
           
           
        </div>
        <div class="card">
            <img 
            class="card-img" 
            src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e8/15-09-26-RalfR-WLC-0098_-_Coca-Cola_glass_bottle_%28Germany%29.jpg/338px-15-09-26-RalfR-WLC-0098_-_Coca-Cola_glass_bottle_%28Germany%29.jpg?20150926234117" 
            alt="Error">          
            <p class="card-rating"> Fasion Tips </p>
            <h3 class="card-name"> <b> Vougue Ultimate G</b></h3>
            <p >Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea, vero.</p>
            <a style="color: black;" href="https://www.google.com/" target="_blank"> <u>Read More</u> </a>
           
           
        </div>
        <div class="card">
            <img 
            class="card-img" 
            src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e8/15-09-26-RalfR-WLC-0098_-_Coca-Cola_glass_bottle_%28Germany%29.jpg/338px-15-09-26-RalfR-WLC-0098_-_Coca-Cola_glass_bottle_%28Germany%29.jpg?20150926234117" 
            alt="Error">          
            <p class="card-rating"> Fasion Tips </p>
            <h3 class="card-name"> <b> CocaCola</b></h3>
            <p >Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea, vero.</p>
            <a style="color: black;" href="https://www.google.com/" target="_blank"> <u>Read More</u> </a>
           
           
        </div>
       
       

    </div>

  

</body>
    </html>