<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Resume</title>
    <style>
        body{
            border: 1px;
            /* padding-left: 5%; */
            /* padding-right: 5%; */
            padding: 0% 5% 0% 5%;
        }
        .container{
            width: 100%;
            height: 50%;
            /* margin: 0% 0% 0% 0%; */
               /* border: 1px solid red; */
        }
        h1{
            text-align: center;
        }
        h1,h2,hr {
            color: rgb(0, 120, 120);
        }
        .right{
            text-align: right;
        }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Abhijit Barman</h1>
      <hr />
      <p class="right">Address, City, St Zip Code | Telephone | Email</p>
      <h2>Objective</h2>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi, qui?</p>
      <h2>Education</h2>
      <h3>DEGREE | DATE EARNED | SCHOOL</h3>
      <ul>
        <li>Major: Click to enter text</li>
        <li>Major: Click to enter text</li>
        <li>Major: Click to enter text</li>
      </ul>
      <h3>DEGREE | DATE EARNED | SCHOOL</h3>
      <ul>
        <li>Major: Click to enter text</li>
        <li>Major: Click to enter text</li>
        <li>Major: Click to enter text</li>
      </ul>
      <h2>Skills & Abilities</h2>
      <h3>MANAGEMENT</h3>
      <ul>
        <li>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores eum
          nihil eos aperiam praesentium alias reprehenderit officiis dignissimos
          minus. Distinctio in culpa unde error odit repellat, facere quis
          provident magni?
        </li>
      </ul>
      <h3>SALES</h3>
      <ul>
        <li>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores eum
          nihil eos aperiam praesentium alias reprehenderit officiis dignissimos
          minus. Distinctio in culpa unde error odit repellat, facere quis
          provident magni?
        </li>
      </ul>
      <h3>COMMUNICATION</h3>
      <ul>
        <li>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores eum
          nihil eos aperiam praesentium alias reprehenderit officiis dignissimos
          minus. Distinctio in culpa unde error odit repellat, facere quis
          provident magni?
        </li>
      </ul>
      <h2>LEADERSHIP</h2>
      <ul>
        <li>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores eum
          nihil eos aperiam praesentium alias reprehenderit officiis dignissimos
          minus. Distinctio in culpa unde error odit repellat, facere quis
          provident magni?
        </li>
      </ul>
      <h3>Experience</h3>
      <h3>JOB TITLE | COMPANY | DATES FROM-TO</h3>
      <ul>
        <li>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ad,
          deleniti!
        </li>
      </ul>
      <h3>JOB TITLE | COMPANY | DATES FROM-TO</h3>
      <ul>
        <li>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ad,
          deleniti!
        </li>
      </ul>
    </div>
  </body>
</html>
