<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>We Assignment</title>
    <style>
      * {
        box-sizing: border-box;
      }
      body {
        margin: 0px;
        padding: 0px;
      }
      .navbar {
        display: flex;
        width: 100%;
        height: 80px;
        background-color: #3d415c;
        padding-left: 20px;
        padding-right: 20px;
        justify-content: space-between;
        align-items: center;
        color: aliceblue;
      }
      .navbar > .option {
        width: 300px;
        display: flex;
        /* border: 1px solid white; */
        justify-content: space-between;
      }
      .navbar a {
        color: aliceblue;
        text-decoration: none;
      }
      .gall{
        width: 90%;
        margin: auto;
        /* border: 1px solid red; */
        /* height: 200px; */
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
      }
      .gall>img{
        width: 30%;
      }
    </style>
  </head>
  <body>
    <div class="navbar">
      <div class="logo">
        <h1>masai</h1>
      </div>
      <!--------------- -->
      <div class="option">
        <a href="">HOME</a>
        <a href="">GALARY</a>
        <a href="">ABOUT</a>
      </div>
    </div>
    <!-- -------- -->
    <div class="gall">
        <img src="https://preview.colorlib.com/theme/pentax/img/project/1.jpg.webp" alt="">
        <img src="https://preview.colorlib.com/theme/pentax/img/project/1.jpg.webp" alt="">
        <img src="https://preview.colorlib.com/theme/pentax/img/project/1.jpg.webp" alt="">
        <img src="https://preview.colorlib.com/theme/pentax/img/project/1.jpg.webp" alt="">
        <img src="https://preview.colorlib.com/theme/pentax/img/project/1.jpg.webp" alt="">
        <img src="https://preview.colorlib.com/theme/pentax/img/project/1.jpg.webp" alt="">
    </div>
  </body>
</html>
