2 => `${new Date().getDate().toLocaleString()}\n`
Sat Mar 02 2024 14:00:42 GMT+0530 (India Standard Time) => `${new Date()}\n`
2:01:39 pm => `${new Date().toLocaleTimeString()}\n`
2/3/2024 = `${new Date().toLocaleDateString()}\n`
1709368640369 => `${Date.now()}\n`
2024-02-02 => `${new Date().toISOString().split('T')[0]}\n`2024-03-02,16:00:24.602Z
2024-03-02,16:03:21.995Z
2024-03-02,16:03:55.443Z
2024-03-02,16:04:38.763Z
2024-03-02,16:22:27.752Z
2024-03-02,16:26:38.756Z
2024-03-02,16:27:32.360Z
2024-03-02,16:28:00.795Z
2024-03-02,16:28:17.186Z
